# marvel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muslimadel2018/marvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muslimadel2018/marvel/constants/: ApiConstants.java
app/src/main/java/com/muslimadel2018/marvel/data/: PosteClint.java  PostsInterface.java
app/src/main/java/com/muslimadel2018/marvel/pojo/: Characters.java  Data.java  Items.java  Lists.java  Response.java  Thumbnail.java
app/src/main/java/com/muslimadel2018/marvel/ui/: CharacterViewModel.java
app/src/main/java/com/muslimadel2018/marvel/ui/characterDetails/: DetailsActivity.java
app/src/main/java/com/muslimadel2018/marvel/ui/listsDetailsActivity/: ListsDetailsActivity.java
app/src/main/java/com/muslimadel2018/marvel/ui/mainActivity/: CharactersListAdapter.java  MainActivity.java
app/src/main/java/com/muslimadel2018/marvel/ui/searchActivity/: SearchActivity.java  SearchListAdapter.java
app/src/main/java/com/muslimadel2018/marvel/viewModel/: CharacterViewModel.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_details.xml  activity_lists_details.xml  activity_main.xml  activity_search.xml  activity_splash.xml  items_list_raw.xml  list_raw.xml  search_list_raw.xml
app/src/main/res/menu/: main_search_botton.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/muslimadel2018/marvel/: ExampleUnitTest.java
(+8 files in other folders)
